# Solaris

./: .gitignore  build.gradle  server.bat  server.properties  settings.gradle
src/main/kotlin/: Commands.kt  GameBehaviour.kt  GameObject.kt  GameProperty.kt  LootChest.kt  Solaris.kt  SpeedBoost.kt
src/main/kotlin/Extensions/: BlockExtensions.kt  StringExtensions.kt
src/main/kotlin/GUI/: SolarisGUI.kt
src/main/kotlin/annotations/: GamePrefab.kt  GameProperty.kt
src/main/kotlin/commands/: SolarisCommand.kt
src/main/kotlin/data/: Constants.kt
src/main/kotlin/engine/: GameBehaviour.kt  GameObject.kt
src/main/kotlin/engine/behaviours/: ChanceToExplodeOnClick.kt  SpawnChestWithLoot.kt
src/main/kotlin/engine/objects/: LootChest.kt  SpeedBoost.kt
src/main/kotlin/extentions/: BlockExtensions.kt  GUIExtensions.kt  StringExtensions.kt
src/main/kotlin/managers/: GizmoManager.kt  GlobalDataManager.kt  MapManager.kt  StateManager.kt
src/main/kotlin/me/rdpolarity/solaris/: Solaris.kt
src/main/kotlin/me/rdpolarity/solaris/GUI/: SolarisGUI.kt
src/main/kotlin/me/rdpolarity/solaris/annotations/: GamePrefab.kt  GameProperty.kt
src/main/kotlin/me/rdpolarity/solaris/data/: Constants.kt
src/main/kotlin/me/rdpolarity/solaris/engine/: GameBehaviour.kt  GameObject.kt
src/main/kotlin/me/rdpolarity/solaris/engine/behaviours/: ChanceToExplodeOnClick.kt  SpawnChestWithLoot.kt
src/main/kotlin/me/rdpolarity/solaris/engine/objects/: LootChest.kt  SpeedBoost.kt
src/main/kotlin/me/rdpolarity/solaris/extentions/: BlockExtensions.kt  GUIExtensions.kt  StringExtensions.kt
src/main/kotlin/me/rdpolarity/solaris/managers/: GizmoManager.kt  GlobalDataManager.kt  MapManager.kt  StateManager.kt
src/main/resources/: plugin.yml
