plugins {
    id "org.jetbrains.kotlin.kapt" version "1.7.10"
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.dokka' version '1.7.10'
}

// Variables
// def buildLocation = "C:\\Users\\rdpol\\Documents\\GitHub\\Servers\\server 1.19\\plugins"

// Properties
group = 'me.rdpolarity.solaris'
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven { url "https://repo.mattstudios.me/artifactory/public/" }
    maven { url "https://repo.codemc.io/repository/maven-public"}
    maven {
        name = 'skullcreator-repo'
        url = 'https://github.com/deanveloper/SkullCreator/raw/mvn-repo/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'
    implementation 'com.github.RomanPozdeev:MobX:0.1'
    implementation 'io.github.classgraph:classgraph:4.8.149'
    implementation "co.aikar:acf-bukkit:0.5.0-SNAPSHOT"
    implementation "com.github.hazae41:mc-kutils:master-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
    implementation 'dev.triumphteam:triumph-gui:3.1.2'
    implementation "com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0"
    implementation "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"
    implementation "de.tr7zw:item-nbt-api-plugin:2.10.0"
    implementation 'com.elmakers.mine.bukkit:EffectLib:9.4'

//    kapt "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    relocate 'de.tr7zw.nbtapi', 'me.rdpolarity.solaris.de.tr7zw.nbtapi'

    archiveBaseName.set("Solaris")
    archiveClassifier.set('')
    destinationDirectory.set(file(buildLocation))
}

jar {
    destinationDirectory.set(file(buildLocation))
}